.__dumi-icon--arrow {
  transition: 0.1s;
  width: 10px;
  height: 10px;
  position: absolute;
  margin-top: 19px;
  // right: 20px;
  left: 210px;
}

.__dumi-icon--arrow--up {
  transform: rotate(180deg);
}
