@import (reference) '../style/variables.less';

.adm-doc-device {
  display: flex;
  flex-direction: column;
  width: 375px;
  height: 100%;
  overflow: hidden;
  padding: 10px;
  background-color: #f2f2f2;
  border: 1px solid @c-border;
  border-radius: 15px;

  @media only screen and (max-width: 1440px) {
    width: 340px;
  }
  @media only screen and (max-width: 960px) {
    width: 300px;
  }

  &-action {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 22px;
  }

  &-action {
    height: 40px;
    background: #ffffff;
    border-top: 1px solid @c-border;

    > a,
    > button {
      padding: 0;
      width: 16px;
      height: 16px;
      box-sizing: content-box;
      border: 2px solid transparent;
      transition: opacity 0.2s, background 0.2s;
      outline: none;
      cursor: pointer;

      &:hover {
        opacity: 0.8;
      }

      &:active {
        opacity: 0.9;
      }

      &[role='refresh'] {
        background-position-x: -144px;
      }

      &[role='open-demo'] {
        background-position-x: -126px;
      }

      &[role='qrcode'] {
        position: relative;
        z-index: 1;
        background-position-x: -218px;

        > canvas {
          position: absolute;
          bottom: 120%;
          left: 50%;
          border: 4px solid #fff;
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
          box-sizing: content-box;
          transform: translateX(-50%) scale(0);
          transform-origin: center bottom;
        }

        &:hover > canvas,
        &:focus > canvas {
          transform: translateX(-50%) scale(1);
        }
      }

      &[role='qrcode-h5'] {
        background: url('../../../assets/h5.svg') no-repeat center !important;
      }

      &.__dumi-default-icon-mini {
        position: relative;
        z-index: 1;
        // background-position-x: -36px;
        background-size: 20px !important;

        > canvas {
          position: absolute;
          bottom: 120%;
          left: 50%;
          border: 4px solid #fff;
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
          box-sizing: content-box;
          transform: translateX(-50%) scale(0);
          transform-origin: center bottom;
        }

        &:hover > canvas,
        &:focus > canvas {
          transform: translateX(-50%) scale(1);
        }

        > .ant-image {
          position: absolute;
          bottom: 120%;
          left: 50%;
          border: 4px solid #fff;
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
          box-sizing: content-box;
          width: 120px;
          transform: translateX(-50%) scale(0);
          transform-origin: center bottom;

          .ant-image-img {
            width: 100%;
            height: 100%;
          }
        }

        &:hover > .ant-image,
        &:focus > .ant-image {
          transform: translateX(-50%) scale(1);
        }
      }
    }
  }

  > iframe {
    flex: 1;
    border: 0;
  }
}
