.__design-about {
  text-align: center;

  .__design-designer-avatar {
    width: 100px;
    height: 100px;
  }

  & + .__design-about {
    margin-left: 90px;
  }

  .__design-designer-name {
    margin-top: 21px;
    font-size: 16px;
    line-height: 33px;
    color: #000;
  }

  .__design-designer-title {
    margin-top: 10px;
    color: #4c4c4c;
    line-height: 28px;
    font-size: 16px;
  }
}

.__design-dev {
  text-align: center;

  &-avatar {
    width: 100px;
    height: 100px;
  }

  & + .__design-dev {
    margin-left: 118px;
  }

  .__design-dev-name {
    margin-top: 22px;
    font-size: 16px;
    line-height: 33px;
    color: #000;
  }

  .__design-dev-title {
    margin-top: 10px;
    color: #4c4c4c;
    line-height: 28px;
    font-size: 16px;
  }
}
