@import (reference) './variables.less';

.markdown {
  color: @c-text;
  font-size: 15px;
  line-height: 1.60625;

  [data-prefers-color='dark'] & {
    color: @c-secondary-dark;
  }

  &:not(:first-child):empty {
    min-height: 32px;
  }

  > p:nth-child(1) {
    width: auto;
  }

  // titles
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 42px 0 16px;
    color: #141414;
    font-weight: 500;
    line-height: 1.40625;
    position: relative;

    [data-prefers-color='dark'] & {
      color: @c-heading-dark;
    }

    // anchor link
    &:hover > a[aria-hidden] {
      float: left;
      margin-left: -1.3em;
      width: 0.8em;
      padding-left: 0.5em;
      line-height: 1.15;
      box-sizing: border-box;

      @media @mobile {
        width: 14px;
        margin-left: -14px;
      }

      &::after {
        content: '#';
        display: inline-block;
        vertical-align: middle;
        width: 1em;
      }

      span {
        display: none;
      }
    }

    + h1,
    + h2,
    + h3,
    + h4,
    + h5,
    + h6 {
      margin-top: 16px;
    }
  }

  h1 {
    margin-top: 34px !important;
    margin-bottom: 16px;
    font-size: 30px;
    line-height: 45px;
  }

  h2 {
    margin-top: 48px !important;
    font-size: 24px;
    // padding-bottom: 6px;
    // border-bottom: 4px solid @c-border;
  }

  h3 {
    margin-top: 40px !important;
    font-size: 18px;
    line-height: 26px;
  }

  h4 {
    margin-top: 28px !important;
    font-size: 16px;
    color: #4c4c4c;
  }

  h5 {
    color: #4c4c4c;
    font-size: 15px;
  }

  h6 {
    color: #4c4c4c;
    font-size: 14px;
  }

  // paragraph
  p {
    margin: 8px 0;
    font-size: 14px;
    line-height: 22px;
    font-weight: 400;
    color: #4c4c4c;
    width: 912px;
  }

  // inline code
  *:not(pre) code {
    padding: 2px 5px;
    color: @c-text;
    background: @c-light-bg;
    border-radius: 2px;

    [data-prefers-color='dark'] & {
      color: #ff7875;
      background: @c-light-bg-dark;
    }
  }

  code {
    font-family: ui-monospace, SFMono-Regular, 'SF Mono', Menlo, Consolas,
      'Liberation Mono', monospace;
    font-size: 14px;
  }

  // code block
  pre {
    font-size: 14px;
    background: @c-light-bg;

    &:not([class^='language-']) {
      padding: 1em;
    }
  }

  // horizontal line
  hr {
    margin: 16px 0;
    border: 0;
    border-top: 1px solid @c-border;
  }

  // blockquote
  blockquote {
    margin: 16px 0;
    padding: 0 24px;
    color: fadeout(@c-text, 30%);
    border-left: 4px solid @c-border;
    overflow: hidden;

    [data-prefers-color='dark'] & {
      color: fadeout(@c-text-dark, 30%);
      border-color: @c-border-dark;
    }
  }

  // list
  ul,
  ol {
    margin: 8px 0 8px 32px;
    padding: 0;

    li {
      color: #4c4c4c;
      font-size: 14px;
      line-height: 22px;
      margin-bottom: 4px;

      &::marker {
        // font-size: 12px;
        color: #4c4c4c;
      }
    }
  }

  // table
  table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid @c-border;

    [data-prefers-color='dark'] & {
      border: 1px solid #3b434b;
    }

    th,
    td {
      padding: 10px 24px;
      border: 1px solid @c-border;

      [data-prefers-color='dark'] & {
        border: 1px solid #3b434b;
      }
    }

    th {
      font-weight: 600;
      background: @c-light-bg;

      [data-prefers-color='dark'] & {
        background: @c-light-bg-dark;
      }
    }

    td:first-child {
      font-weight: 500;
    }

    a {
      svg {
        display: none;
      }
    }
  }

  // links
  a {
    color: @c-link;
    text-decoration: none;
    transition: opacity 0.2s;
    outline: none;

    [data-prefers-color='dark'] & {
      color: @c-primary-dark;
    }

    &:hover {
      opacity: 0.7;
      text-decoration: underline;
    }

    &:active {
      opacity: 0.9;
    }
  }

  // images
  img {
    max-width: 100%;
  }

  p + img {
    margin-top: 20px;
  }
}

.@{prefix} {
  &-external-link-icon {
    vertical-align: -0.155em;
    margin-left: 2px;
  }
}

// For demo
[data-prefers-color='dark'] {
  h1,
  h2,
  h3,
  h4 {
    color: @c-heading-dark;
  }
}
